# ===============================
# PostrgeSQL
# ===============================

spring.datasource.url=jdbc:postgresql://localhost:5432/customers-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=false